name: Keep my Duolingo streak

on:
  schedule:
    - cron: '0 2 * * *' # 6 AM Asian time
    - cron: '0 8 * * *' # 12 PM Asian time
    - cron: '0 14 * * *' # 6 PM Asian time
    - cron: '0 17 * * *' # 9 PM Asian time 
    - cron: '0 20 * * *' # 9 PM Asian time

jobs:
  study:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          
      - name: Generate Random Delay
        id: random-delay
        run: echo "::set-output name=delay::$((RANDOM % 150))"  # Generates a random number

          # Your action commands go here
      - run: node index.js
        env:
          DUOLINGO_JWT: ${{ secrets.DUOLINGO_JWT }}
          LESSONS: ${{ steps.random-delay.outputs.delay }}
